MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
CERTIFICATES=./config/certificates
CRONJOB_DIR=./config/crontab
SUPERVISOR_DIR=./config/supervisor
SESSIONS_DIR=./config/sessions
